# Baqalati

./: LICENSE  README.md
UI/baqalti/: README.md  pubspec.yaml
UI/baqalti/android/app/: build.gradle
UI/baqalti/android/app/src/main/: AndroidManifest.xml
UI/baqalti/android/app/src/main/kotlin/com/example/baqalti/: MainActivity.kt
UI/baqalti/ios/Runner/: Info.plist
UI/baqalti/ios/Runner.xcodeproj/: project.pbxproj
UI/baqalti/lib/: barcode_scanner_screen.dart  main.dart  my_app.dart
UI/baqalti/linux/: CMakeLists.txt  my_application.cc
UI/baqalti/macos/Runner.xcodeproj/: project.pbxproj
UI/baqalti/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
UI/baqalti/macos/Runner/Configs/: AppInfo.xcconfig
UI/baqalti/test/: widget_test.dart
UI/baqalti/web/: index.html  manifest.json
UI/baqalti/windows/: CMakeLists.txt
UI/baqalti/windows/runner/: Runner.rc  main.cpp
product/catalog/: pom.xml
product/catalog/src/main/java/com/baqalati/product/catalog/: ProductCatalogApplication.java
product/catalog/src/main/java/com/baqalati/product/catalog/config/: SwaggerConfig.java
product/catalog/src/main/java/com/baqalati/product/catalog/controller/: CategoryController.java  ProductController.java
product/catalog/src/main/java/com/baqalati/product/catalog/model/: Category.java  Product.java
product/catalog/src/main/java/com/baqalati/product/catalog/repository/: CategoryRepository.java  ProductRepository.java
product/catalog/src/main/resources/: data.sql  schema.sql
users/: pom.xml
users/src/main/java/com/baqalati/users/: UsersManagementApplication.java
users/src/main/java/com/baqalati/users/config/: SwaggerConfig.java
users/src/main/java/com/baqalati/users/controller/: AddressController.java  UserController.java  UserProfileController.java
users/src/main/java/com/baqalati/users/model/: Address.java  User.java  UserProfile.java
users/src/main/java/com/baqalati/users/repository/: AddressRepository.java  UserProfileRepository.java  UserRepository.java
users/src/main/java/com/baqalati/users/util/enums/: Role.java
users/src/main/java/com/baqalati/users/util/exceptions/: NotFoundException.java
users/src/main/resources/: application.properties  data.sql  schema.sql
